h1 {
    margin: 0;
    padding: 0;
    display: inline;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  font-family: "Poppins";
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;  
}

nav ul { 
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;  
}

.container {
  max-width: 100%;
  margin: auto;
}

.container-2{
  max-width: 1300px;
  margin-left: 100px;
  text-align:center;
}

.container-2 h1{
    font-size: 50px;
}

.container-3{
  max-width: 1300px;
  margin-left: 110px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  padding-left: 50px;
  padding-right: 50px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-3 {
  flex-basis: 50%;
  padding: 25px 0;
}

.col-3 img {
  max-width: 30%;
  margin-left: 100px;
}

.col-3 p {
  display: inline-block;
}

.col-4 {
  flex-basis: 60%;
  min-width: 300px;
}

.col-4 img {
  max-width: 32%;
  padding: 50px 0;
  margin-left: 75px;
}

.col-4 p {
  display: inline-block;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #191970;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.header {
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  display: flex;
  flex-direction: row;
}

.header .row {
  margin-top: 70px;
}

.footer {
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #333;
    padding: 25px;
    text-align: center;
}

ul {
  list-style-type: none;
}

.navbar img {
  float: left;
  margin-top: 30px;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section__card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.section__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: #191970;
}

.section__card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

.section__card p {
  margin-bottom: 2rem;
  color: black;
}

.section__card img {
  margin-bottom: 1rem;
  max-width: 100px;
}

.section__card h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: black;
}

.small-container {
  max-width: 100%;
  margin: auto;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.cars {
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 30px;
}

.why {
  width: 500px;
  margin: 20px auto;
}

/* list styles */

ol {
  list-style: none;
  color: #ccc;
}

ol li {
  font: bold 24pt helvetica, arial, sans-serif;
  position: relative;
  margin-bottom: 20px;
}

li p {
  font: 12pt helvetica, arial, sans-serif;
  color: #555;
  padding-left: 60px;
}

span {
  position: absolute;
  line-height: 25px;
}

.small-container-5 {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  height: 400px;
}

.container-5 {
  margin-top: 80px;
}
  