<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-control {
            margin-bottom: 20px;
            height: 50px;
            font-size: 16px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            padding: 10px 15px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius:20px;
        }
        .form-header {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2 class="form-header">Register</h2>
        <form action='/LoginRegister/registration' method='post'>
            <input type="text" class="form-control" name="username" placeholder="Username" required>
            <input type="email" class="form-control" name="email" placeholder="Email Address" required>
            <input type="password" class="form-control" name="password" placeholder="Password" required>
            <input type="password" class="form-control" name="confirm-password" placeholder="Confirm Password" required>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form></br>
        <p style='text-align:center;'> Already have an account? <a href="login.html">Login</a> </p>
    </div>
</body>
</html>
